<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 찾기</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .formFindPassowrd {
            /*width: 100%;*/
            /*max-width: 330px;*/
            /*padding: 15px;*/
            /*margin: auto;*/
            margin-bottom: 20px;
            /*margin-top: 50px;*/
            /*height: 380px;*/
        }




        .wrap{
            width: 100%;
            max-width: 430px;
            padding: 15px;
            margin: auto;
            margin-top: 150px;
            height: 380px;
        }
        .btn{
            border: solid 1px #9e9e9e;
        }
        .input-group{
            margin-bottom: 20px;
        }

    </style>
    <script>
        var app = angular.module('sendCodeNumber',[]);


        app.controller('sendCodeCtrl',function ($scope) {

            $scope.inputShow = false;

            $scope.sendCode = function () {
                $scope.inputShow=true;
            }
        })

    </script>
</head>
<body class="text-center" cz-shortcut-listen="true">
<div ng-app="sendCodeNumber" ng-controller="sendCodeCtrl" class="wrap">
    <form class="formFindPassowrd" name="formFindPassowrd">
        <h1 class="h3 mb-3 font-weight-normal">비밀번호 찾기</h1>
                <div class="input-group">
                    <input type="email" class="form-control" name="email" ng-model="email" placeholder="이메일 주소를 입력해 주세요." required/>
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" ng-disabled = "formFindPassowrd.email.$invalid" ng-click="sendCode()">인증코드 보내기</button>
                     </span>

                </div><!-- /input-group -->
        <div>
            <div class="input-group" ng-show="inputShow">
                <input type="text" class="form-control" placeholder="인증번호를 입력하세요." name="code" ng-model="code" required/>
                <span class="input-group-btn">
                        <button class="btn btn-default" type="button" ng-disabled="formFindPassowrd.code.$invalid">인증</button>
                     </span>

            </div><!-- /input-group -->

        </div>
    </form>
    <div>
        <p class="mt-5 mb-3 text-muted">© 2020</p>
    </div>
</div>

</body>
</html >