<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-sanitize.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .wrap{
            width: 800px;
            min-height: 800px;
            position: relative;
        }
        .left_wrap{
            width: 20%;
            height: 800px;
            background-color: aliceblue;
            position: relative;
            margin-left: 15px;
        }

        .right_wrap{
            width: 800px;
            min-height: 100px;
            top: 0px;
            left: 200px;
            position: absolute;

        }

        li{
            width: 100%;
        }
        .explain{
            font-size: small;
            color: #9e9e9e;
        }
        .btnWrap{
            float: right;
        }
        .needs-validation{
            clear: both;
        }
        .img-circle{
            border-radius: 50%;
            width: 100px;
        }
        .custom-file{
            margin-top: 30px;
            margin-left: 10px;
        }

        .has-success{
            clear: both;
        }
        .lastname{
            float: left;
        }

        .nickName{
            clear: both;
        }
        .mb-3 .ng-valid{
             border: solid 1px green;
         }
        .mb-3 .ng-invalid.ng-dirty{
            border: solid 1px red;
        }
        .warning{
            color: red;
        }

    </style>
    <script>
        var app = angular.module('person',[]);


        app.controller('personalCtrl',function ($scope) {
            $scope.person=
                {
                    firstName: 'choi',
                    lastName:'jieun',
                    nickName: 'danbi',
                    password: '1234'

                }
                $scope.showHide = false;
                $scope.editText="edit"
                $scope.editToggle = function () {
                    if($scope.showHide==true){
                        $scope.showHide=false;
                        alert("변경사항이 저장됩니다.")
                        $scope.editText="edit";
                    }
                    else{
                        $scope.showHide=true;
                        $scope.editText="save";
                    }
                }
        })


    </script>
</head>
<body>
<div ng-app="person" ng-controller="personalCtrl" class="wrap">
    <div class="left_wrap">
        <div>
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation" class="active"><a href="#">Personal</a></li>
                <li role="presentation"><a href="#">Follow</a></li>
                <li role="presentation"><a href="#">Pictures</a></li>
            </ul>
        </div>
    </div>
    <div class="right_wrap">
        <div class="row">
            <div class="col-md-8 order-md-1">
                <div class="btnWrap">
                    <button type="button" class="btn btn-primary btn-lg btn-sm active" ng-click="editToggle()">{{editText}}</button>
                </div>
                <form class="has-success" name="personForm" >
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="" ng-model="person.firstName"  ng-show="showHide" required>
                            <div>
                            <label class="explain" ng-show="!showHide">{{person.firstName}}</label>
                            </div>
                            <div  class="warning" ng-show="personForm.firstName.$error.required">
                                Valid first name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3 lastname">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" placeholder=""  ng-model="person.lastName"  ng-show="showHide" required>
                            <div>
                                <label class="explain" ng-show="!showHide">{{person.lastName}}</label>
                            </div>
                            <div class="warning" ng-show="personForm.lastName.$error.required" >
                                Valid last name is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3 nickName">
                        <label for="nickName">Nickname</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="nickName" name="nickName" ng-model="person.nickName"  ng-show="showHide" required>
                            <div>
                                <label class="explain" ng-show="!showHide">{{person.nickName}}</label>
                            </div>
                            <div class="warning" ng-show="personForm.nickName.$error.required" style="width: 100%">
                                Valid nick name is required.
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">

                        <div class="input-group">
                            <img src="profile/choidanbi.jpeg" alt="choidanbi.jpeg" class="img-circle" name="profileimg"/>
                            <div class="custom-file" ng-show="showHide">
                                <input type="file" class="custom-file-input" id="inputGroupFile04" >
                                <label class="custom-file-label" for="inputGroupFile04">Choose file</label>
                            </div>
                        </div>

                    </div>

                    <div class="mb-3">
                        <label>Email</label>
                        <div>
                            <label class="explain">026854@naver.com</label>
                        </div>
                        <!--                    <input type="email" class="form-control" id="email" placeholder="you@example.com">-->
                        <!--                    <div class="invalid-feedback">-->
    <!--                        Please enter a valid email address for shipping updates.-->
    <!--                    </div>-->
                    </div>

                    <div class="mb-3">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" ng-model="person.password"  ng-show="showHide" required>
                        <div>
                            <label class="explain" ng-show="!showHide">{{person.password}}</label>
                        </div>
                        <div class="warning" ng-show="personForm.password.$error.required">
                            Valid password is required.
                        </div>
                    </div>
                    <div class="mb-4">
                        <label>Gender</label>
                        <div>
                            <label class="explain">Female</label>
                        </div>
                    </div>
                </form>

            </div>

        </div>

    </div>
</div>
</body>
</html>