<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="app/mypage">
<section layout:fragment="content-mypage">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>

        li{
            width: 100%;
        }
        .explain{
            font-size: small;
            color: #9e9e9e;
        }
        .btnWrap{
            float: right;
        }
        .needs-validation{
            clear: both;
        }
        .img-circle{
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .custom-file{
            margin-top: 30px;
            margin-left: 10px;
        }

        .has-success{
            clear: both;
        }
        .lastname{
            float: left;
        }

        .nickname{
            clear: both;
        }
        .mb-3 .ng-valid{
             border: solid 1px green;
         }
        .mb-3 .ng-invalid.ng-dirty{
            border: solid 1px red;
        }
        .warning{
            color: red;
        }
        .mb-3{
            margin-bottom: 30px;
        }
        .col-md-8 .order-md-1{
            width: 800px;
        }
        .modal-backdrop{
            background-color: rgba(0,0,0,0.3);

        }
        .modal-backdrop.ng-hide-add,
        .modal-backdrop.ng-hide-remove {
            -webkit-transition : 1s ease-in-out opacity;
            -moz-transition    : 1s ease-in-out opacity;
            -ms-transition     : 1s ease-in-out opacity;
            -o-transition      : 1s ease-in-out opacity;
            transition         : 1s ease-in-out opacity;
            opacity            : 1;
        }

        .modal-backdrop.ng-hide {
            opacity : 0;
        }
        .alert{
            margin: auto;
            left: 50%;
            top: 50%;
            background-color: white;
            width: 300px;
            margin-left: -150px;
            margin-top: -150px;
        }
        .alert span i{
            color: cornflowerblue;
        }
    </style>


    <div class="row">
        <div class="col-md-8 order-md-1 infoWrap">
            <div class="btnWrap">
                <button type="button" class="btn btn-primary btn-lg btn-sm active" ng-click="editToggle()">{{editText}}</button>
            </div>
            <form class="has-success" name="personForm" >
                <div class="row mb-3">
                    <div class="col-md-6 mb-3">
                        <label for="firstName">이름</label>
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="" ng-model="person.firstName"  ng-show="showHide" required>
                        <div>
                            <label class="explain" ng-show="!showHide">{{person.firstName}}</label>
                        </div>
                        <div  class="warning" ng-show="personForm.firstName.$error.required">
                            한 글자 이상 입력해주세요.
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 lastname">
                        <label for="lastName">성</label>
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder=""  ng-model="person.lastName"  ng-show="showHide" required>
                        <div>
                            <label class="explain" ng-show="!showHide">{{person.lastName}}</label>
                        </div>
                        <div class="warning" ng-show="personForm.lastName.$error.required" >
                            한 글자 이상 입력해주세요.
                        </div>
                    </div>
                </div>

                <div class="mb-3 nickname">
                    <label for="nickname">닉네임</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="nickname" name="nickname" ng-model="person.nickname"  ng-show="showHide" required>
                        <div>
                            <label class="explain" ng-show="!showHide">{{person.nickname}}</label>
                        </div>
                        <div class="warning" ng-show="personForm.nickname.$error.required" style="width: 100%">
                            한 글자 이상 입력해주세요.
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label>프로필</label>
                    <div class="input-group">

                        <img ng-src="{{person.avatar}}" alt="choidanbi.jpeg" class="img-circle" name="profileimg"/>
                        <div class="custom-file" ng-show="showHide">
                            <input type="file" ng-model="file" name="file" class="custom-file-input" id="inputGroupFile04" accept=".png, .jpg, .jpeg"
                                   ngf-select="changeProfileImg($event, this)"
                                   ngf-pattern="'image/*'"
                                   ngf-accept="'image/*'">
                            <label class="custom-file-label" for="inputGroupFile04">파일 찾기</label>
                        </div>
                    </div>

                </div>

                <div class="mb-3">
                    <label>Email</label>
                    <div>
                        <label class="explain">026854@naver.com</label>
                    </div>
                    <!--                    <input type="email" class="form-control" id="email" placeholder="you@example.com">-->
                    <!--                    <div class="invalid-feedback">-->
                    <!--                        Please enter a valid email address for shipping updates.-->
                    <!--                    </div>-->
                </div>

                <div class="mb-3">
                    <label for="password">비밀번호</label>
                    <input type="password" class="form-control" id="password" name="password" ng-model="person.password"  ng-show="showHide" required>
                    <div>
                        <label class="explain" ng-show="!showHide">{{person.password}}</label>
                    </div>
                    <div class="warning" ng-show="personForm.password.$error.required">
                        한 글자 이상 입력해주세요.
                    </div>
                </div>
                <div class="mb-4">
                    <label>성별</label>
                    <div>
                        <label ng-if="person.gender === 'Female' " class="explain">여자</label>
                        <label ng-if="person.gender === 'Male' " class="explain">남자</label>
                    </div>
                </div>
            </form>

        </div>
        <div class="modal-backdrop" id="mypage-edit" ng-show="editAlert">
            <div class="alert">
                <span><i class="far fa-check-circle"></i> 변경사항이 저장되었습니다.</span>
            </div>
        </div>

    </div>
</section>



