<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="app/mypage">
<section ng-show="isSelectedNavBar(2)" th:fragment="content-pictures">
    <style>

        .left_nav_li{
            list-style: none;
            padding-top: 20px;
        }

        .right_nav{
            overflow: hidden;
            min-height: 800px;
        }
        .right_nav_li{
            list-style: none;
            float: left;
            display: inline;
            margin-right: 10px;
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
        }
        .left_nav li{
            width: 100%;
        }
        .card{
            /* height: 100%; */
            width:200px;
            height:200px;
            position:absolute;
            overflow: hidden;
        }

        li div.card:hover + .hover_card {
            display:block;

        }


        .hover_card{
            background-color:RGBA(0,0,0,0.5) ;
            width:200px;
            height:200px;
            position:absolute;
            z-index:10;
            display:none;

        }
        ul li:hover .hover_card{display: inline;}
        .card-btn{
            width:100px;
            display:block;
            margin-left: 50px;
            margin-top: 80px;
            top:10px;
            opacity:1.0;
            curser:pointer;
        }
        /*.container{*/
        /*    position: absolute;*/
        /*    margin-left:235px;*/
        /*}*/
        .right_nav_li .card img{
            width: 200px;
            height: 200px;
        }
        .pagination{
            margin-bottom: 0;
        }
        .filebox label {
            display: inline-block;
            padding: .5em .75em;
            color: #999;
            font-size: inherit;
            line-height: normal;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
            width: 100%;
            height: 100%;
            font-size: 4.7em;
        }
        .filebox input[type="file"] {
            /* 파일 필드 숨기기 */
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip:rect(0,0,0,0);
            border: 0;
        }


        .filebox{
            width: 200px;
            height: 200px;
            margin-right: 10px;
            border: dashed 2px #999;
        }

        .picturesUl{
            padding-left: 0;
        }
        .pituresNav{
            margin-left: 40px;
        }
    </style>

    <div class="right_nav pituresNav" style="display: flex;">
        <div class="filebox">
        <input type="file" ng-model="file" name="file"  id="addImgFile" accept=".png, .jpg, .jpeg"
               ngf-select="addImg($event, this)"
               ngf-pattern="'image/*'"
               ngf-accept="'image/*'">
        <label for="addImgFile"><i class="fas fa-plus"></i></label>
        </div>
        <ul class="picturesUl">
            <li ng-repeat="img in albums" class="right_nav_li">
                <div class="card">
                    <img class="card-img-top" ng-src='{{img.url}}' alt="Card image cap">
                    <input type="hidden" name="imgId" value={{img.id}}>
                </div>

                <div class="hover_card">
                    <button type="button" class="btn btn-primary btn-sm card-btn btn-danger" ng-click="imgRemove(img)">삭제</button>

                </div>
            </li>
        </ul>
    </div>

    <div class="pagination justify-content-center" ng-show="person.follows.length!==0">

        <ul class="pagination justify-content-center" >
            <li class="page-item" ng-class="{'disabled' : currentPage==1}">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li ng-repeat="n in range(totalItems)" class="page-item" ng-click="currentPageEvent(n)"><a class="page-link">{{n}}</a></li>
<!--            <li class="page-item"><a class="page-link" href="#">2</a></li>-->
<!--            <li class="page-item"><a class="page-link" href="#">3</a></li>-->
            <li class="page-item" ng-class="{'disabled' : currentPage == endPage}">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>

    </div>
    <div ng-show="person.album.length===0" class="noneMessage">

        <span id="message"><i class="far fa-images"></i>저장된 사진이 없습니다.</span>

    </div>


</section>
