<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원 가입</title>
    <head>
        <meta charset="utf-8">
        <title>Register</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-sanitize.min.js"></script>
        <script src="/register/register.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css">
        <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/checkout/">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
            .container {
                max-width: 960px;
            }
            .col-md-8{
                margin: auto;
            }
            .list-inline li{
                display: inline-block;
                margin-right: 10px;

            }
            ul{
                text-align: center;
            }

            li a{
                display: inline-block;
            }

            .socialLabel{
                margin-top: 20px;
                margin-bottom: 10px;
                text-align: center;
                font-size: large;
                color: #9e9e9e;

            }
            .list-inline img{
                height: 35px;
                margin-top: 10px;
            }


            .my-5 .pt-5{
                margin-top: 20px;
            }
            .mb-3 .ng-valid{
                border: solid 1px green;
            }
            .mb-3 .ng-invalid.ng-dirty{
                border: solid 1px red;
            }
            .warning{
                color: #e53935;
                clear: both;
            }
            #nickName{
                width: 100%;
            }
            .checkEmail{
                margin-left: 10px;
                height: 38px;
                border-radius: 5px;
            }
            .form-control.input-email{
                float: left;
                width: 85%;
            }
            .emailLabel{
                display: block;
            }
            .success{
                color: #86d993;
            }

            .explain{
                font-size: 13px;
                margin-top: 10px;
                text-align: left;
            }
            .modal-backdrop{
                background-color: rgba(0,0,0,0.3);

            }
            .modal-backdrop.ng-hide-add,
            .modal-backdrop.ng-hide-remove {
                -webkit-transition : 0.5s ease-in-out opacity;
                -moz-transition    : 0.5s ease-in-out opacity;
                -ms-transition     : 0.5s ease-in-out opacity;
                -o-transition      : 0.5s ease-in-out opacity;
                transition         : 0.5s ease-in-out opacity;
                opacity            : 1;
            }

            .modal-backdrop.ng-hide {
                opacity : 0;
            }
            .alert{
                margin: auto;
                left: 50%;
                top: 50%;
                background-color: white;
                width: 400px;
                margin-left: -150px;
                margin-top: -250px;
                text-align: center;
            }
            .alert span i{
                color: cornflowerblue;
            }
            .modal-backdrop.in {
                opacity: 0.5;
            }
            #welcomeImg{
                height: 280px;
            }
        </style>
        <!-- Custom styles for this template -->
    </head>
</head>
<body ng-app= "registerApp" ng-controller ="registerCtrl"  class="bg-light" cz-shortcut-listen="true">
<div class="container">
<!--    ng-controller="registerCtrl"-->
    <div class="py-5 text-center">
        <h2>회원 가입</h2>
<!--        <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>-->
    </div>

    <div class="row">
        <div class="col-md-8 order-md-1">
            <form class="has-success" name="registerForm">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="firstName">이름</label>
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="" ng-model="newUser.firstName" required>
                        <div class="warning explain" ng-show="registerForm.firstName.$touched && registerForm.firstName.$invalid">
                            &nbsp<i class="fas fa-exclamation-circle"></i> &nbsp 한 글자 이상 입력해주세요.
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="lastName">성</label>
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="" value="" ng-model="newUser.lastName" required>
                        <div class="warning explain" ng-show="registerForm.lastName.$touched && registerForm.lastName.$invalid">
                            &nbsp<i class="fas fa-exclamation-circle"></i> &nbsp 한 글자 이상 입력해주세요.
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="nickName">닉네임</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="nickName" name="nickName" placeholder="닉네임" ng-model="newUser.nickName" required>
                        <div class="warning explain" ng-show="registerForm.nickName.$touched && registerForm.nickName.$invalid">
                            &nbsp<i class="fas fa-exclamation-circle"></i> &nbsp 한 글자 이상 입력해주세요.
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="email" class="emailLabel">Email</label>
                    <input type="email" class="form-control input-email" id="email" name="email" placeholder="you@example.com" ng-model="newUser.email" required> <button ng-disabled="registerForm.email.$invalid"ng-click="checkEmail(email)" class="checkEmail">중복 확인</button>
                    <div class="warning explain" ng-show="registerForm.email.$touched && registerForm.email.$invalid">
                        &nbsp<i class="fas fa-exclamation-circle"></i> &nbsp 한 글자 이상 입력해주세요. *이메일 인증을 해야하니 정확히 입력해 주세요.(❀╹◡╹)
                    </div>
                    <div class="success explain" ng-show="checkedEmail">
                        사용 가능한 이메일입니다.
                    </div>
                    <div class="warning explain" ng-show="checkFirst && !checkedEmail">
                        &nbsp<i class="fas fa-exclamation-circle"></i> &nbsp 이미 사용중인 이메일입니다.
                    </div>
                </div>
                <br>

                <div class="mb-3">
                    <label for="password">비밀번호</label>
                    <input type="password" class="form-control" id="password" name="password" ng-model="newUser.password"  ng-pattern="/^(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]/" required>
                    <div class="warning explain" ng-show="registerForm.password.$touched && registerForm.password.$invalid || registerForm.password.$error.pattern">
                        &nbsp<i class="fas fa-exclamation-circle"></i> &nbsp 한 글자 이상 입력해주세요.(특수문자와 숫자를 하나 이상 포함시켜주세요!)
                    </div>

                </div>
                <div class="mb-3">
                    <label for="repassword">비밀번호 확인</label>
                    <input type="password" class="form-control" id="repassword" name="repassword" ng-model="repassword" ng-pattern="/^(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]/" required>
                    <div class="warning explain" ng-show="registerForm.repassword.$touched && registerForm.repassword.$invalid || registerForm.repassword.$error.pattern &&(newUser.password != repassword)">
                        &nbsp<i class="fas fa-exclamation-circle"></i> &nbsp 비밀번호가 일치하지 않습니다.
                    </div>

                </div>
                <div class="mb-4">
                    <label>성별</label>
                    <div class="custom-control custom-radio">
                        <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" ng-model="newUser.gender" value="Female" checked="" required="">
                        <label class="custom-control-label" for="credit">여자</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" ng-model="newUser.gender" value="Male" required="">
                        <label class="custom-control-label" for="debit">남자</label>
                    </div>

                </div>

                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block" type="submit" ng-click="checkedEmail ? creatUser(newUser) : (checkEmailalert=true)" ng-disabled="registerForm.$invalid">계정 생성</button>
                <div class="warning explain" ng-show="checkEmailalert">
                    &nbsp<i class="fas fa-exclamation-circle"></i> &nbsp 이메일 중복확인 해주세요.
                </div>


            </form>
            <div class="modal-backdrop" id="mypage-edit" ng-show="editAlert" >
                <div class="alert">
                    <span>
                        <img id = "welcomeImg" src="img/check.gif">
                        <h3>회원가입이 완료되었습니다!</h3>
                        <h6>이제 채팅을 시작하세요!</h6>
                    </span>
                </div>
            </div>
            <div>
                <div class="socialLabel">소셜 계정으로 가입하기</div>
                <ul class="list-inline">
                    <li><a><img src="icon/facebook.png"/></a></li>
                    <li><a><img src="icon/google.png"/></a></li>
                    <li><a><img src="icon/instagram.png"/></a></li>
                    <li><a><img src="icon/linkedin.png"/></a></li>
                    <li><a><img src="icon/twitter.png"/></a></li>
                </ul>

            </div>
        </div>

    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2020 Company Name</p>
<!--        <ul class="list-inline">-->
<!--            <li class="list-inline-item"><a href="#">Privacy</a></li>-->
<!--            <li class="list-inline-item"><a href="#">Terms</a></li>-->
<!--            <li class="list-inline-item"><a href="#">Support</a></li>-->
<!--        </ul>-->
    </footer>
</div>
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--<script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>-->
<!--<script src="form-validation.js"></script>-->

</body>
</html>