<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-sanitize.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            /*width: 100%;*/
            /*max-width: 330px;*/
            /*padding: 15px;*/
            /*margin: auto;*/
            margin-bottom: 20px;
            /*margin-top: 50px;*/
            /*height: 380px;*/
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .checkbox.mb-3 {
            text-align: left;
        }
        .wrap{
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            margin-top: 50px;
            height: 380px;
        }
        .list-inline li{
            display: inline-block;
            margin-right: 10px;

        }

        .explain{
            font-size: small;
            color: #9e9e9e;
        }
        img{
            height: 35px;
            margin-top: 10px;
        }
        .btn{
            border: solid 1px #9e9e9e;
            margin-top: 10px;
        }
        li a{
            display: inline-block;
        }
    </style>
</head>
<body class="text-center" cz-shortcut-listen="true">
<div ng-app class="wrap">
    <form class="form-signin" name="formSignin">
        <h1 class="h3 mb-3 font-weight-normal">로그인</h1>
        <label for="inputEmail" class="sr-only">Email </label>
        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="danbi@naver.com" ng-model="email" required />
        <label for="inputPassword" class="sr-only">비밀번호</label>
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="비밀번호를 입력하세요" ng-model="password"required />
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> 아이디 저장
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit"  ng-disabled="formSignin.$invalid" >로그인</button>

    </form>
    <div>
        <label><a href="/findPassword">비밀번호 찾기</a></label>

    </div>
    <div>
        <div class="explain">소셜 계정으로 로그인하기</div>
        <ul class="list-inline">
            <li><a><img src="icon/facebook.png"/></a></li>
            <li><a><img src="icon/google.png"/></a></li>
            <li><a><img src="icon/instagram.png"/></a></li>
            <li><a><img src="icon/linkedin.png"/></a></li>
            <li><a><img src="icon/twitter.png"/></a></li>
        </ul>

    </div>
    <div>
        <div class="explain">아직 계정이 없으신가요?</div>
        <a class="btn btn-default" href="/register" role="button">지금 등록하세요!</a>

    </div>
    <div>
        <p class="mt-5 mb-3 text-muted">© 2020</p>
    </div>
</div>

</body>
</html >